<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPostNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="334"
        app:layout_constraintBottom_toBottomOf="@id/imgUserProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowersNumbers"
        app:layout_constraintStart_toEndOf="@id/imgUserProfile"
        app:layout_constraintTop_toTopOf="@id/imgUserProfile" />

    <TextView
        android:id="@+id/tvPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/tvPostNumber"
        app:layout_constraintStart_toStartOf="@id/tvPostNumber"
        app:layout_constraintTop_toBottomOf="@id/tvPostNumber" />

    <TextView
        android:id="@+id/tvFollowersNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:text="211k"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/tvPostNumber"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowingNumbers"
        app:layout_constraintStart_toEndOf="@id/tvPostNumber"
        app:layout_constraintTop_toTopOf="@id/tvPostNumber" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/tvFollowersNumbers"
        app:layout_constraintStart_toStartOf="@id/tvFollowersNumbers"
        app:layout_constraintTop_toBottomOf="@id/tvFollowersNumbers" />

    <TextView
        android:id="@+id/tvFollowingNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="134"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/tvFollowersNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFollowersNumbers"
        app:layout_constraintTop_toTopOf="@id/tvFollowersNumbers" />

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/tvFollowingNumbers"
        app:layout_constraintStart_toStartOf="@id/tvFollowingNumbers"
        app:layout_constraintTop_toBottomOf="@id/tvFollowingNumbers" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Profile Name"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgUserProfile" />

    <TextView
        android:id="@+id/tvLoreumIpsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="loreum ipsum, Loreum ipsum"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName" />

    <TextView
        android:id="@+id/tvBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="Blog.loremipsum.com"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoreumIpsum" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Edit Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBlog" />

    <Button
        android:id="@+id/btnPromotion"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:text="Promotion"
        app:layout_constraintBottom_toBottomOf="@id/btnEditProfile"
        app:layout_constraintStart_toEndOf="@id/btnEditProfile"
        app:layout_constraintTop_toTopOf="@id/btnEditProfile" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginEnd="6dp"
        android:text="Contact"
        app:layout_constraintBottom_toBottomOf="@id/btnEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPromotion"
        app:layout_constraintTop_toTopOf="@id/btnEditProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHighlights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditProfile"
        tools:listitem="@layout/row_post_highlights" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfilePosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvHighlights"
        tools:itemCount="9"
        tools:listitem="@layout/row_profile_grid_item"
        tools:spanCount="3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvPostNumber,tvFollowersNumbers,tvFollowingNumbers" />

</androidx.constraintlayout.widget.ConstraintLayout>