<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="95dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toStartOf="8dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar"
        tools:layout_editor_absoluteX="158dp" />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:tint="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="32dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/addLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="34 likes"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="635dp" />
</androidx.constraintlayout.widget.ConstraintLayout>