<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toStartOf="8dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        tools:layout_editor_absoluteY="248dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imgLikes"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:srcCompat="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/imgComments"
        android:layout_width="41dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/ic_comment_icon"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/ic_direct"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:text="_anini"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:text="likes by Huda_ and 98 others"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvLikes"
        app:layout_constraintBottom_toBottomOf="@id/tvLikes"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="614dp" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your caption here ..."
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvLikes"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/tvCaptionHashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#HashTag"
        app:layout_constraintTop_toTopOf="@id/tvCaption"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvCaption"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/tvCaptionMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...More"
        app:layout_constraintTop_toTopOf="@id/tvCaptionHashtag"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvCaptionHashtag"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:id="@+id/imgAddComment"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCaption"
        app:srcCompat="@drawable/ic_profile_pic" />

    <TextView
        android:id="@+id/tvAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add Comment here .."
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="88dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="464dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#978989"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69 Likes"
        app:layout_constraintTop_toBottomOf="@id/imgLikes"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="612dp" />

</androidx.constraintlayout.widget.ConstraintLayout>